{
  "name": "@joewiz/semantic-release-expath",
  "version": "0.1.0",
  "description": "semantic-release plugin: inject conventional-commit changelog entries into EXPath package repo.xml descriptors (eXist-db / BaseX / MarkLogic XAR packages)",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "keywords": [
    "semantic-release",
    "semantic-release-plugin",
    "expath",
    "exist-db",
    "xar",
    "changelog"
  ],
  "author": "Joe Wicentowski",
  "license": "LGPL-2.1-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joewiz/semantic-release-expath.git"
  },
  "bugs": {
    "url": "https://github.com/joewiz/semantic-release-expath/issues"
  },
  "homepage": "https://github.com/joewiz/semantic-release-expath#readme",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "semantic-release": ">=22"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.0",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "conventional-changelog-writer": "^8.0.0",
    "conventional-commits-parser": "^6.0.0"
  }
}
